<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnEditIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/btnColour"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editInName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelInUsername"
        app:layout_constraintTop_toBottomOf="@+id/labelInTitle" />


    <TextView
        android:id="@+id/labelInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Instructor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintBaseline_toBaselineOf="@id/editInName"
        app:layout_constraintStart_toStartOf="@+id/labelInTitle" />


    <TextView
        android:id="@+id/labelInEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="@+id/inName"
        app:layout_constraintBaseline_toBaselineOf="@id/editInEmail"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/labelInUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        app:layout_constraintStart_toStartOf="@+id/labelInEmail"
        app:layout_constraintBaseline_toBaselineOf="@id/editInUsername"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editInEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editInName"
        app:layout_constraintTop_toBottomOf="@+id/editInName"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/editInUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editInEmail"
        app:layout_constraintTop_toBottomOf="@+id/editInEmail" />

    <TextView
        android:id="@+id/labelInPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin:"
        app:layout_constraintStart_toStartOf="@+id/labelInUsername"
        app:layout_constraintBaseline_toBaselineOf="@id/editInPinOne"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editInPinOne"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:nextFocusForward="@id/etDigit3"
        app:layout_constraintStart_toStartOf="@+id/editInUsername"
        app:layout_constraintTop_toBottomOf="@+id/editInUsername" />

    <EditText
        android:id="@+id/editInPinTwo"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:nextFocusForward="@id/etDigit3"
        app:layout_constraintStart_toEndOf="@+id/editInPinOne"
        app:layout_constraintTop_toBottomOf="@+id/editInUsername" />

    <EditText
        android:id="@+id/editInPinThree"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:nextFocusForward="@id/etDigit3"
        app:layout_constraintStart_toEndOf="@+id/editInPinTwo"
        app:layout_constraintTop_toBottomOf="@+id/editInUsername" />

    <EditText
        android:id="@+id/editInPinFour"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:nextFocusForward="@id/etDigit3"
        app:layout_constraintStart_toEndOf="@+id/editInPinThree"
        app:layout_constraintTop_toBottomOf="@+id/editInUsername" />

    <TextView
        android:id="@+id/labelInCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Country:"
        app:layout_constraintStart_toStartOf="@+id/labelInPin"
        app:layout_constraintTop_toTopOf="@+id/spinnerInCountry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerInCountry" />

    <Spinner
        android:id="@+id/spinnerInCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/btnInAdd"
        app:layout_constraintStart_toStartOf="@+id/editInPinOne"
        app:layout_constraintTop_toBottomOf="@+id/editInPinThree" />

    <Button
        android:id="@+id/btnInAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/btnColour"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/editInPinFour"
        app:layout_constraintTop_toBottomOf="@+id/editInPinFour" />

</androidx.constraintlayout.widget.ConstraintLayout>