<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:text="Username:"
        app:layout_constraintEnd_toStartOf="@+id/loginInfo"
        app:layout_constraintTop_toBottomOf="@+id/loginInfo" />

    <EditText
        android:id="@+id/enterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/loginUsername"
        app:layout_constraintTop_toBottomOf="@+id/loginInfo"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/loginPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Pin:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#99bbff"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDigit2" />

    <EditText
        android:id="@+id/loginDigit1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintEnd_toStartOf="@+id/loginPin"
        app:layout_constraintTop_toBottomOf="@+id/loginPin"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/loginDigit2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/loginDigit1"
        app:layout_constraintTop_toBottomOf="@+id/loginPin"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/loginDigit3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/loginDigit2"
        app:layout_constraintTop_toBottomOf="@+id/loginPin"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/loginDigit4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/loginDigit3"
        app:layout_constraintTop_toBottomOf="@+id/loginPin"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>