<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelTitleEditStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Edit Student"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelEditStudentFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Firstname:"
        app:layout_constraintBaseline_toBaselineOf="@id/editEditStudentFirstname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEditStudentFirstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/imageEditStudent"
        app:layout_constraintStart_toEndOf="@+id/labelEditStudentFirstname"
        app:layout_constraintTop_toBottomOf="@+id/labelTitleEditStudent" />

    <ImageView
        android:id="@+id/imageEditStudent"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editEditStudentLastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editEditStudentFirstname" />

    <TextView
        android:id="@+id/labelEditStudentLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lastname:"
        app:layout_constraintBaseline_toBaselineOf="@id/editEditStudentLastname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEditStudentLastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/imageEditStudent"
        app:layout_constraintStart_toStartOf="@+id/editEditStudentFirstname"
        app:layout_constraintTop_toBottomOf="@+id/editEditStudentFirstname" />

    <TextView
        android:id="@+id/textEditStudentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Number:"
        app:layout_constraintBaseline_toBaselineOf="@id/editEditStudentNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEditStudentNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editEditStudentFirstname"
        app:layout_constraintTop_toBottomOf="@+id/editEditStudentLastname" />

    <TextView
        android:id="@+id/textEditStudentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Email:"
        app:layout_constraintBaseline_toBaselineOf="@id/editEditStudentEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEditStudentEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editEditStudentNumber"
        app:layout_constraintTop_toBottomOf="@+id/editEditStudentNumber" />

    <Button
        android:id="@+id/btnEditStudentAddPhoto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/btnColour"
        android:text="Add Photo"
        app:layout_constraintEnd_toStartOf="@+id/btnEditStudentConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEditStudentEmail" />

    <Button
        android:id="@+id/btnEditStudentConfirm"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/btnColour"
        android:text="Confirm Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditStudentAddPhoto"
        app:layout_constraintTop_toBottomOf="@+id/editEditStudentEmail" />

    <Button
        android:id="@+id/btnEditStudentBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/btnColour"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentResultsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditStudentBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditStudentAddPhoto" />
</androidx.constraintlayout.widget.ConstraintLayout>