<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/labelEntryFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Firstname:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEntryFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/labelEntryFirstname"
        app:layout_constraintTop_toTopOf="@+id/labelEntryFirstname" />

    <TextView
        android:id="@+id/labelEntryLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:text="Lastname:"
        app:layout_constraintStart_toEndOf="@+id/labelEntryFirstname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEntryLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/labelEntryLastname"
        app:layout_constraintTop_toTopOf="@+id/labelEntryLastname" />

    <Button
        android:id="@+id/btnEntryEdit"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:backgroundTint="@color/btnColour"
        android:text="Edit"
        app:layout_constraintStart_toEndOf="@+id/labelEntryLastname"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEntryDel"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/btnColour"
        android:text="Del"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEntryEdit"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>